{
  "name": "serverless-iopipe-demo",
  "version": "1.0.0",
  "description": "A serverless project demo to introduce using of iopipe ",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilodevhub/serverless-iopipe-demo.git"
  },
  "author": "Danilo Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilodevhub/serverless-iopipe-demo/issues"
  },
  "homepage": "https://github.com/danilodevhub/serverless-iopipe-demo#readme"
}
